{
  "name": "firestore",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.2.2",
    "@expo-google-fonts/poppins": "^0.2.2",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-navigation/bottom-tabs": "^6.5.3",
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/native-stack": "^6.9.8",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "expo": "~47.0.9",
    "expo-constants": "~14.0.2",
    "expo-location": "^15.0.1",
    "expo-status-bar": "~1.4.2",
    "firebase": "^9.15.0",
    "install": "^0.13.0",
    "localstorage-polyfill": "^1.0.1",
    "native-base": "^3.4.25",
    "npm": "^9.2.0",
    "or": "^0.2.0",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-elements": "^3.4.3",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-image-picker": "^5.0.1",
    "react-native-maps": "^1.3.2",
    "react-native-paper": "^5.1.3",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.18.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "12.1.1",
    "react-native-vector-icons": "^9.2.0",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
